<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/user_photo"
            android:layout_marginLeft="10dp"
            android:src="@drawable/placeholder_face"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:text="John Doe"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="@android:color/holo_green_dark"
            android:padding="5dp"
            android:text="4.0"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/user_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Great store, have lots of variety and hassle free appointment booking."
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</LinearLayout>